<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Laptop Shop</title>
    <style>
       

        .container {
            width: 80%;
            margin: 5% auto;
            padding: 20px;
            background-color: #fff;
            border:1px solid black;
            border-radius: 8px;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
            margin-bottom: 20px;
        }

        

        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Us</h1>
        <p>Welcome to PixelPulse Laptop Shop,
             your one-stop destination for all your laptop needs. At Laptop Shop, we are passionate about technology and dedicated to providing you with the best laptops and accessories available on the market.</p>
        <p>Our mission is to offer high-quality products at competitive prices, ensuring that you get the most value for your money. We pride ourselves on our excellent customer service and our knowledgeable staff, who are always here to help you find the perfect laptop to suit your needs.</p>
        
    </div>
   
</body>
</html>
